<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>把Arch Linux虚拟机迁移到物理机 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言前几天在虚拟机中折腾Arch Linux，配置得差不多了，就想着怎么迁移到物理机上。思路大概是：1）拷贝虚拟分区到物理分区； 2）安装boot loader；3）创建initramfs；4）安装驱动；5）调整文件系统的大小。 宿主机是Windows 10，虚拟机管理软件是VMware Workstation 12，使用MBR&#x2F;BIOS分区模式，不针对GPT&#x2F;UEFI。系统在">
<meta property="og:type" content="article">
<meta property="og:title" content="把Arch Linux虚拟机迁移到物理机">
<meta property="og:url" content="http://example.com/2017/04/06/v2p/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言前几天在虚拟机中折腾Arch Linux，配置得差不多了，就想着怎么迁移到物理机上。思路大概是：1）拷贝虚拟分区到物理分区； 2）安装boot loader；3）创建initramfs；4）安装驱动；5）调整文件系统的大小。 宿主机是Windows 10，虚拟机管理软件是VMware Workstation 12，使用MBR&#x2F;BIOS分区模式，不针对GPT&#x2F;UEFI。系统在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-06T07:01:39.000Z">
<meta property="article:modified_time" content="2021-11-09T10:41:14.702Z">
<meta property="article:author" content="cogisum">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-v2p" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/04/06/v2p/" class="article-date">
  <time class="dt-published" datetime="2017-04-06T07:01:39.000Z" itemprop="datePublished">2017-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      把Arch Linux虚拟机迁移到物理机
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前几天在虚拟机中折腾Arch Linux，配置得差不多了，就想着怎么迁移到物理机上。思路大概是：1）拷贝虚拟分区到物理分区； 2）安装boot loader；3）创建initramfs；4）安装驱动；5）调整文件系统的大小。</p>
<p>宿主机是Windows 10，虚拟机管理软件是VMware Workstation 12，使用MBR&#x2F;BIOS分区模式，不针对GPT&#x2F;UEFI。系统在一块250G的固态硬盘，分区情况如下：</p>
<ul>
<li>分区1：500M系统保留（主分区）</li>
<li>分区2：系统盘（主分区，活动分区）</li>
<li>分区3：virtual machine存储在此分区，客户机包含&#x2F;和&#x2F;home两个分区（主分区）</li>
<li>分区4：扩展分区<ul>
<li>分区5：预计作为&#x2F;home所在分区（逻辑分区）</li>
<li>分区6：预计作为&#x2F;所在分区（逻辑分区）</li>
</ul>
</li>
</ul>
<p>注意要迁移到的物理分区应该不小于虚拟机中的分区。</p>
<span id="more"></span>

<h1 id="拷贝虚拟分区到物理分区"><a href="#拷贝虚拟分区到物理分区" class="headerlink" title="拷贝虚拟分区到物理分区"></a>拷贝虚拟分区到物理分区</h1><p>由于虚拟机与将要迁移到的物理分区在同一块硬盘上，所以需要设置物理分区可以为虚拟机所见，如下：<br>虚拟机设置 - 硬件：添加 - 硬件类型：硬盘 - 虚拟磁盘类型：IDE&#x2F;SCSI&#x2F;SATA - 使用物理磁盘 - 使用单个分区 - 选择分区6相应项 - 完成。<br>以管理员权限启动虚拟机，<code>fdisk -l</code>输出如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Disk /dev/sda: 40 GiB, 42949672960 bytes, 83886080 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel type: dos</span><br><span class="line">Disk identifier: 0xe12771e6</span><br><span class="line"></span><br><span class="line">Device     Boot    Start      End  Sectors Size Id Type</span><br><span class="line">/dev/sda1  *        2048 52428799 52426752  25G 83 Linux</span><br><span class="line">/dev/sda2       52428800 83886079 31457280  15G 83 Linux</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Disk /dev/sdb: 232.9 GiB, 250059350016 bytes, 488397168 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel type: dos</span><br><span class="line">Disk identifier: 0xccea52b1</span><br><span class="line"></span><br><span class="line">Device     Boot     Start       End   Sectors   Size Id Type</span><br><span class="line">/dev/sdb1            2048   1026047   1024000   500M 2d unknown</span><br><span class="line">/dev/sdb2         1026048 122879999 121853952  58.1G 2d unknown</span><br><span class="line">/dev/sdb3       122880000 385992703 263112704 125.5G 2d unknown</span><br><span class="line">/dev/sdb4       385992704 488394751 102402048  48.8G  f W95 Ext&#x27;d (LBA)</span><br><span class="line">/dev/sdb5       385994752 426954751  40960000  19.5G 2d unknown</span><br><span class="line">/dev/sdb6  *    426956800 488394751  61437952  29.3G  7 HPFS/NTFS/exFAT</span><br></pre></td></tr></table></figure>

<p>&#x2F;dev&#x2F;sda1挂在&#x2F;，&#x2F;dev&#x2F;sda2挂在&#x2F;home，此客户机系统相应的虚拟机文件存储在&#x2F;dev&#x2F;sdb3上面，&#x2F;dev&#x2F;sdb1和&#x2F;dev&#x2F;sdb2为Windows系统所使用。</p>
<p>上面介绍了系统的基本情况，接下来完成拷贝虚拟分区的工作。<br>0. 如果安装了vmware tools的话，那么把它卸载掉。</p>
<ol>
<li>把&#x2F;所在分区逐位拷贝到&#x2F;dev&#x2F;sdb6：<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=/dev/sda1 of=/dev/sdb6 bs=4M status=progress</span><br></pre></td></tr></table></figure>
对于&#x2F;home分区及存储它的物理分区&#x2F;dev&#x2F;sdb5同样操作。</li>
</ol>
<h1 id="安装boot-loader"><a href="#安装boot-loader" class="headerlink" title="安装boot loader"></a>安装boot loader</h1><p>制作Arch Linux的Live CD，以安装boot loader。<code>fdisk -l</code>输出如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Disk /dev/sda: 232.9 GiB, 250059350016 bytes, 488397168 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel type: dos</span><br><span class="line">Disk identifier: 0xccea52b1</span><br><span class="line"></span><br><span class="line">Device     Boot     Start       End   Sectors   Size Id Type</span><br><span class="line">/dev/sda1  *         2048   1026047   1024000   500M 2d unknown</span><br><span class="line">/dev/sda2         1026048 122879999 121853952  58.1G 2d unknown</span><br><span class="line">/dev/sda3       122880000 385992703 263112704 125.5G 2d unknown</span><br><span class="line">/dev/sda4       385992704 488394751 102402048  48.8G  f W95 Ext&#x27;d (LBA)</span><br><span class="line">/dev/sda5       385994752 426954751  40960000  19.5G 2d unknown</span><br><span class="line">/dev/sda6  *    426956800 488394751  61437952  29.3G  7 HPFS/NTFS/exFAT</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Disk /dev/sdb: 7.5 GiB, 8004304896 bytes, 15633408 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel type: dos</span><br><span class="line">Disk identifier: 0x000a0b78</span><br><span class="line"></span><br><span class="line">Device     Boot Start      End  Sectors  Size Id Type</span><br><span class="line">/dev/sdb1  *     2048 15633407 15631360  7.5G  c W95 FAT32 (LBA)</span><br></pre></td></tr></table></figure>

<p>注意这里硬盘设备是&#x2F;dev&#x2F;sda而不再是之前的&#x2F;dev&#x2F;sdb，&#x2F;dev&#x2F;sdb为U盘。</p>
<p>以防将来启动出问题，先把mbr及其之后、第一个分区之前的gap共2048个扇区保存（见<a target="_blank" rel="noopener" href="https://www.gnu.org/software/grub/manual/html_node/BIOS-installation.html">这里</a>和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/File:GNU_GRUB_components.svg">这里</a>）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=/dev/sda of=first2048sectors bs=512 count=2048</span><br></pre></td></tr></table></figure>

<p>挂载&#x2F;和&#x2F;home，安装grub：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /mnt/home</span><br><span class="line">mount /dev/sda6 /mnt</span><br><span class="line">mount /dev/sda5 /mnt/home</span><br><span class="line">genfstab -U /mnt &gt;/mnt/etc/fstab <span class="comment"># 生成fstab</span></span><br><span class="line">arch-chroot /mnt</span><br><span class="line">pacman -S os-prober <span class="comment"># 否则并不会发现其他存在的系统</span></span><br><span class="line">grub-install --target=i386-pc /dev/sda</span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>

<h1 id="重新生成initramfs"><a href="#重新生成initramfs" class="headerlink" title="重新生成initramfs"></a>重新生成initramfs</h1><p>安装完grub之后，重新启动可以看到引导项包括Arch Linux、Advanced options for Arch Linux和Windows 10 (loader) (on &#x2F;dev&#x2F;sda1)三项，选择Arch Linux进入，出现如下错误：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ERROR: device &#x27;UUID=&lt;uuid_of_root&gt;&#x27; not found, skipping fsck.</span><br><span class="line">mount: can&#x27;t find UUID=&lt;uuid_of_root&gt;</span><br><span class="line">You are now being dropped into an emergency shell.</span><br><span class="line">sh: can&#x27;t access tty; job control truned off</span><br><span class="line">[rootfs]:</span><br></pre></td></tr></table></figure>
<p>但是可以手动挂载&#x2F;和&#x2F;home所在分区。还不懂，解决方案见<a target="_blank" rel="noopener" href="https://bbs.archlinux.org/viewtopic.php?pid=1059124#p1059124">https://bbs.archlinux.org/viewtopic.php?pid=1059124#p1059124</a>。操作如下：<br>重启进入Arch Linux Live CD，</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda6 /mnt</span><br><span class="line">arch-chroot /mnt</span><br><span class="line">pacman -Syy</span><br><span class="line">pacman -Syu</span><br><span class="line">pacman -S udev</span><br><span class="line">pacman -S mkinitcpio</span><br><span class="line">mkinitcpio -p linux</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p>当然这里这是为了突出问题才分开来讲，这些操作可以与安装grub一起做了。</p>
<h1 id="安装必要驱动"><a href="#安装必要驱动" class="headerlink" title="安装必要驱动"></a>安装必要驱动</h1><p>重启，然后有了新的问题，如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/dev/sda6: clean, x/x files, x/x blocks</span><br><span class="line">[FAILED] Failed to start Simple Desktop Display Manager.</span><br><span class="line">See &#x27;systemctl status sddm.service&#x27; for details.</span><br><span class="line">[ OK ] Started Update man-db cache.</span><br></pre></td></tr></table></figure>
<p>然而可以通过按下Alt+F2进入tty2登录，只是在使用sddm作为display manager启动X System时出现问题，猜测是显卡驱动的问题，以N卡为例，</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldmod | grep -E <span class="string">&#x27;nvidia|nouveau&#x27;</span></span><br></pre></td></tr></table></figure>
<p>发现并没有驱动模块，安装显卡驱动：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S xf86-video-nouveau</span><br></pre></td></tr></table></figure>
<p>重启，应该一切顺利。如果有问题，参考<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Nouveau#Loading">https://wiki.archlinux.org/index.php/Nouveau#Loading</a>。</p>
<h1 id="调整文件系统的大小"><a href="#调整文件系统的大小" class="headerlink" title="调整文件系统的大小"></a>调整文件系统的大小</h1><p>由于从虚拟机中逐字节拷贝，所以物理分区中&#x2F;上的文件系统与虚拟机中&#x2F;上的文件系统完全一样，对于&#x2F;home也是这样。这样是无法利用物理分区上全部的硬盘空间的，所以需要重新调整文件系统，如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">resize2fs /dev/sda6 <span class="comment"># /</span></span><br><span class="line">resize2fs /dev/sda5 <span class="comment"># /home</span></span><br></pre></td></tr></table></figure>
<p>完成。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>如果不知道什么原因无法正常启动，那么仍然可以尝试进入windows，提供三种方法：</p>
<ol>
<li>如果保存了mbr，那么将保存的mbr还原即可；</li>
<li>如果可以进入grub，那么按c进入grub command shell，手动设置Windows的启动扇区： <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> root=(hd0,1) <span class="comment"># hdX,Y, X: disk, 0,1,2...; Y: partition, 1,2,3...</span></span><br><span class="line">chainloader +1</span><br><span class="line">boot</span><br></pre></td></tr></table></figure></li>
<li>制作Windows的启动盘，按下Shift+F10，尝试修复mbr和boot <figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bootrec /fixmbr</span><br><span class="line">bootrec /fixboot</span><br><span class="line">bootrec /scanos</span><br><span class="line">bootrec /rebuildbcd</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/partitioning">https://wiki.archlinux.org/index.php/partitioning</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/GRUB">https://wiki.archlinux.org/index.php/GRUB</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gnu.org/software/grub/manual/grub.html">https://www.gnu.org/software/grub/manual/grub.html</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/GNU_GRUB#Version_2_.28GRUB.29">https://en.wikipedia.org/wiki/GNU_GRUB#Version_2_.28GRUB.29</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Arch_boot_process">https://wiki.archlinux.org/index.php/Arch_boot_process</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Mkinitcpio">https://wiki.archlinux.org/index.php/Mkinitcpio</a></li>
<li><a target="_blank" rel="noopener" href="https://web.archive.org/web/20150430223035/http://archlinux.me/brain0/2010/02/13/early-userspace-in-arch-linux/">https://web.archive.org/web/20150430223035/http://archlinux.me/brain0/2010/02/13/early-userspace-in-arch-linux/</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Initramfs">https://en.wikipedia.org/wiki/Initramfs</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Power-on_self-test">https://en.wikipedia.org/wiki/Power-on_self-test</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Nouveau">https://wiki.archlinux.org/index.php/Nouveau</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/04/06/v2p/" data-id="cl3q1x6qh0009bbd4910c8tf7" data-title="把Arch Linux虚拟机迁移到物理机" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/06/v2p/">把Arch Linux虚拟机迁移到物理机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 cogisum<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>